#Nom du projet :
spring.application.name=webapp

#port du serveur tomcat embarqué :
server.port = 9002


#Configuration des logins level :
logging.level.org.springframework=error
loging.level.com.openclassroom=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Propriété custom
com.openclassroom.webapp.apiUrl=http://localhost:9001

